"""将 192 与 1, 2, 3 分别相乘得到：

192 × 1 = 192
192 × 2 = 384
192 × 3 = 576

将这三个乘积连接起来我们得到一个 1 到 9 的 pandigital 数， 192384576。我们称 192384576 是 192 和 (1,2,3) 的连接积。

通过将 9 与 1, 2, 3, 4 和 5 相乘也可以得到 pandigital 数：918273645，这个数是 9 和 (1,2,3,4,5) 的连接积。

用一个整数与 1,2, ... , n（n 大于 1）的连接积构造而成的 1 到 9 pandigital 数中最大的是多少？"""

# 这题比较简单，也是从解题思路开始：
# 显而易见，要得到连接数最大，则第1位必然是9开头。
# 那么，题目中列出的就是第一种，即 9 * （1，2，3，4，5） = 918273645
# 如果是2位数，则9x 和（1，2，3）组成的连接数最大只有8位，不成立
# 同理，3位数，9xx和（1，2，3）组成的连接数超过9位，则必然有重复或有‘0’存在，不满足Pandigital
# 则只有4位数时，9xxx和（1，2）组成的连接数可能等于9位，且满足Pandigital
record = [918273645]
for i in range(9000,10000):
        test = str(i*100002)
        test = set(test)
        if len(test)==9 and '0' not in test:
                record.append(i*100002)
print (max(record))

for i in range(9999,9000,-1):
    l = list(str(i)+str(i*2))
    l.sort()
    if l == ['1','2','3','4','5','6','7','8','9']:
        break
if i*100000+i*2 > 918273645:
    print(i*100000+i*2)
else:
    print(918273645)